<!DOCTYPE html>
<html>
<head>
  <title>Ma première page web</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      background-color: #f8f8f8;
      color: #333;
    }

    h1 {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 20px;
    }

    h2 {
      font-size: 20px;
      font-weight: bold;
      margin-top: 30px;
      margin-bottom: 15px;
    }

    h3 {
      font-size: 18px;
      font-weight: bold;
      margin-top: 25px;
      margin-bottom: 10px;
    }

    h4 {
      font-size: 16px;
      font-weight: bold;
      margin-top: 20px;
      margin-bottom: 10px;
    }

    p {
      line-height: 1.5;
      margin-bottom: 10px;
    }

    img {
      max-width: 100%;
      height: auto;
      margin-bottom: 20px;
    }

    ul {
      list-style-type: disc;
      margin-left: 20px;
      margin-bottom: 10px;
    }

    select {
      margin-bottom: 20px;
      padding: 5px;
      font-size: 16px;
    }

    a {
      color: #007bff;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    section {
      margin-bottom: 40px;
      border-bottom: 1px solid #ccc;
    }

    section:last-child {
      margin-bottom: 0;
      border-bottom: none;
    }
  </style>
  <script>
    function redirect(value) {
      if (value !== "") {
        window.location.href = value;
      }
    }
  </script>
</head>
<body>
  <section>
    <h1>Bienvenue sur la page web de formation de la commission audiovisuelle</h1>
    <p>Cette page a été créée par la commission audiovisuelle du Dahira Jawartoulah de Paris dans le but de faciliter la formation des personnes souhaitant intégrer cette commission.</p>
    <img src="./images/logoDTV.jpeg" alt="Logo DTV">
  </section>

  <section>
    <h2>I. Introduction à Premiere Pro</h2>
    <h3>1. Configuration du projet</h3>
    <ul>
      <li><a href="https://youtu.be/UM0972swAPk">a. Création d'un nouveau projet</a></li>
      <li><a href="https://youtu.be/RND4W7KybP0">b. Réglage des paramètres du projet (résolution, fréquence d'images, etc.) - 1</a></li>
      <li><a href="https://youtu.be/d5erEtqyJQI">c. Réglage des paramètres du projet (résolution, fréquence d'images, etc.) - 2</a></li>
    </ul>

    <h3>2. Présentation de l'interface utilisateur</h3>
    <ul>
      <li><a href="https://youtu.be/8IIIyahU5k0">a. Panneau de projet</a></li>
      <li><a href="https://youtu.be/zmPlsp-1CfQ">b. Moniteur source</a></li>
      <li><a href="https://youtu.be/KbVq1_gVBUo">c. Moniteur du programme</a></li>
      <li><a href="https://youtu.be/KbVq1_gVBUo">d. Timeline (Montage)</a></li>
      <li><a href="https://youtu.be/jQpTKcaBEuM">e. Panneau Effets</a></li>
    </ul>
    <h3>  3. Importation de fichiers multimédias</h3>
    <ul>
      <li><a href="https://youtu.be/TeZJkDP3JHc">a. Importation de vidéos, images et fichiers audio</a></li>
      <li><a href="https://youtu.be/DVPPReSW9Ks">b. Organisation des fichiers dans le panneau de projet</a></li>
    </ul>
  </section>

  <section>
    <h2>II. Fondamentaux du montage vidéo</h2>
    <h3>1. Montage dans la timeline</h3>
    <ul>
      <li><a href="https://youtu.be/HQ5NFLBL4ug">a. Ajout de clips à la timeline (Partie 1)</a></li>
      <li><a href="https://youtu.be/FrXzhmKc3_w">a. Ajout de clips à la timeline (Partie 2)</a></li>
      <li><a href="https://youtu.be/zHxmd1D8Q80">b. Déplacement, suppression et découpage des clips (Partie 1)</a></li>
      <li><a href="https://youtu.be/csmtg5A9_Io">b. Déplacement, suppression et découpage des clips (Partie 1)</a></li>
      <li><a href="https://youtu.be/DFXPX8oejws">c. Utilisation des outils de montage (raclure, déplacement, etc.)</a></li>
    </ul>

    <h3>2. Coupe, suppression et déplacement de clips</h3>
    <ul>
      <li><a href="https://youtu.be/Tg6BFTBqQTw">a. Utilisation des raccourcis clavier pour couper et supprimer des segments (Partie 1)</a></li>
      <li><a href="https://youtu.be/eTTpwHH-Lkw">a. Utilisation des raccourcis clavier pour couper et supprimer des segments (Partie 2)</a></li>
      <li><a href="#">b. Déplacement précis des clips sur la timeline</a></li>
      <li><a href="#">c. Utilisation des fonctions d'alignement des clips</a></li>
    </ul>
  </section>

  <section>
    <h2>III. Transitions et effets basiques</h2>
    <h3>1. Ajout de transitions entre les clips</h3>
    <ul>
      <li><a href="#">a. Utilisation des transitions prédéfinies</a></li>
      <li><a href="#">b. Réglage de la durée et du style des transitions</a></li>
    </ul>

    <h3>2. Application d'effets de base</h3>
    <ul>
      <li><a href="#">a. Utilisation des effets prédéfinis (luminosité, contraste, saturation, etc.)</a></li>
      <li><a href="#">b. Réglage des paramètres d'effets</a></li>
      <li><a href="#">c. Superposition d'effets sur les clips</a></li>
    </ul>
  </section>

  <section>
    <h2>IV. Audio</h2>
    <h3>1. Importation et ajout de pistes audio</h3>
    <ul>
      <li><a href="#">a. Importation de fichiers audio</a></li>
      <li><a href="#">b. Ajout de pistes audio à la timeline</a></li>
    </ul>

    <h3>2. Réglage du volume et des transitions audio</h3>
    <ul>
      <li><a href="#">a. Réglage du volume des clips audio</a></li>
      <li><a href="#">b. Utilisation de fondu pour les transitions audio</a></li>
    </ul>

    <h3>3. Utilisation de la fonction de mixage audio</h3>
    <ul>
      <li><a href="#">a. Ajustement fin du mixage audio dans le panneau Mixage audio</a></li>
      <li><a href="#">b. Utilisation des effets audio prédéfinis (égaliseur, réverbération, etc.)</a></li>
    </ul>
  </section>

  <section>
    <h2>V. Exportation du projet final</h2>
    <h3>1. Choix des paramètres d'exportation</h3>
    <ul>
      <li><a href="#">a. Sélection du format de fichier de sortie (MP4, AVI, etc.)</a></li>
      <li><a href="#">b. Réglage des paramètres de qualité vidéo</a></li>
    </ul>

    <h3>2. Exportation dans différents formats</h3>
    <ul>
      <li><a href="#">a. Exportation du projet pour différents médias (Web, DVD, etc.)</a></li>
      <li><a href="#">b. Options d'exportation avancées (bitrate, résolution, etc.)</a></li>
      <li><a href="#">c. Partager sur Youtube</a></li>
    </ul>
  </section>
</body>
</html>
